# enable mouse control
setw -g mouse on

# # replace ctrl+b to ctrl+space
# set -g prefix C-space
# unbind-key C-b
# bind-key C-space send-prefix

# new panes open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
